#Logging properties:
logging.level.ROOT=debug

#Set Maximum number of logging files:
logging.file.max-history=2

#Set spring boot logging file path:
logging.path=D:/myapp

#Set logging pattern:
logging.pattern.dateformat=dd-MM-yyyy HH:mm:ss.SSS