spring.cloud.config.server.git.uri=C:/Users/ASB/Desktop/config
spring.cloud.config.server.git.search-paths=simple-service
server.port=8888
#encrypt.key=secret


#Native Prop:
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/config/simple-service/