#Value Example:
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/testdb
jdbc.username=admin
jdbc.password=password

#List Values:
app.props[0]=value1
app.props[1]=value2
app.props[2]=value3

#Map Values:
app.prop.key1=value1
app.prop.key2=value2

#Object values:
app.myConfig.id=id1
app.myConfig.description=my description!