spring.activemq.in-memory=false
spring.activemq.broker-url=tcp://localhost:61716
spring.activemq.packages.trust-all=true
spring.activemq.user=admin
spring.activemq.password=admin
activemq.destination=student
server.port=8001